In [1]:
import pandas as pd

## CPI

In [2]:
cpi_df = pd.read_csv('cpi.csv')

cpi_df

#### Remove columns

In [3]:
cpi_df = cpi_df.drop(["Time", "Forecast", "Previous"], axis=1)
cpi_df

            Release Date  Actual
0     Mar 10, 2024 (Feb)  35.70%
1     Feb 08, 2024 (Jan)  29.80%
2     Jan 10, 2024 (Dec)  33.70%
3     Dec 10, 2023 (Nov)  34.60%
4     Nov 11, 2023 (Oct)  35.80%
..                   ...     ...
401  May 01, 1990  (Apr)  10.50%
402  Apr 01, 1990  (Mar)  18.32%
403  Mar 01, 1990  (Feb)  21.45%
404  Feb 01, 1990  (Jan)  26.34%
405  Jan 01, 1990  (Dec)  28.47%

[406 rows x 2 columns]

#### Extract just the year from the dataframe

In [4]:
cpi_df['Release Date'].dtype

dtype('O')

In [5]:
# Remove the extra part in the date strings and whitespace
cpi_df['Release Date'] = cpi_df['Release Date'].str.split('(', expand=True)[0].str.strip()
cpi_df['Date'] = pd.to_datetime(cpi_df['Release Date'], format='%b %d, %Y', errors='coerce')

## Remove ReleaseDate 
cpi_df.drop(['Release Date'], axis=1, inplace= True)
## modify the order of the columns
date_column = cpi_df.pop('Date')  
cpi_df.insert(cpi_df.columns.get_loc('Actual'), 'Date', date_column)

cpi_df.head()

        Date  Actual
0 2024-03-10  35.70%
1 2024-02-08  29.80%
2 2024-01-10  33.70%
3 2023-12-10  34.60%
4 2023-11-11  35.80%

In [6]:
# Check if there is empty cells
empty_cells_exist = cpi_df.isna().any().any()

if empty_cells_exist:
    print("there is empty cells")
else :
    print("There's no empty cells")

There's no empty cells

#### Split Date into year, month, day columns

In [7]:
cpi_df['year'] = cpi_df['Date'].dt.year
cpi_df['month'] = cpi_df['Date'].dt.month
cpi_df['day'] = cpi_df['Date'].dt.day

In [9]:
cpi_df = cpi_df.rename(columns={'Actual': 'cpi_rate'})

In [46]:
selected_col = cpi_df[['year', 'month', 'day', 'cpi_rate']]
# reverse order 
selected_col = selected_col[::-1]
selected_col.head()

     year  month  day cpi_rate
405  1990      1    1   28.47%
404  1990      2    1   26.34%
403  1990      3    1   21.45%
402  1990      4    1   18.32%
401  1990      5    1   10.50%

#### Save it to new csv

In [14]:
selected_columns.to_csv('inflationIndicatorsUpdates/cpi_data.csv', index=False)

<hr>

## Exchagne Rate

In [89]:
er_usd = pd.read_csv('Er_YoY.csv')
er_usd

     Release Date     Time   Actual  Forecast  Previous
0      02/24/2024  30.8500  30.9000   30.9000   30.9000
1      02/23/2024  30.8930  30.9009   30.9860   30.8878
2      02/22/2024  30.8500  30.9000   30.9499   30.8000
3      02/21/2024  30.8500  30.9000   30.9499   30.8000
4      02/20/2024  30.9300  30.9000   30.9499   30.8000
...           ...      ...      ...       ...       ...
9994   06/06/1990   2.6967   2.6967    2.6967    2.6967
9995   06/05/1990   2.6967   2.6967    2.6967    2.6967
9996   06/04/1990   2.6967   2.6967    2.6967    2.6967
9997   06/01/1990   2.6892   2.6892    2.6892    2.6892
9998   05/31/1990   2.6892   2.6892    2.6892    2.6892

[9999 rows x 5 columns]

In [90]:
er_usd['Release Date'].dtype

dtype('O')

#### Remove columns

In [91]:
er_usd = er_usd.drop(["Time", "Forecast", "Previous"], axis=1)

In [92]:
# Remove the extra part in the date strings and whitespace
er_usd['Date'] = pd.to_datetime(er_usd['Release Date'], format='%m/%d/%Y', errors='coerce')

## Remove ReleaseDate 
er_usd.drop(['Release Date'], axis=1, inplace= True)
## modify the order of the columns
date_column = er_usd.pop('Date')  
er_usd.insert(er_usd.columns.get_loc('Actual'), 'Date', date_column)

er_usd['EGP'] = 1

er_usd

           Date   Actual  EGP
0    2024-02-24  30.9000    1
1    2024-02-23  30.9009    1
2    2024-02-22  30.9000    1
3    2024-02-21  30.9000    1
4    2024-02-20  30.9000    1
...         ...      ...  ...
9994 1990-06-06   2.6967    1
9995 1990-06-05   2.6967    1
9996 1990-06-04   2.6967    1
9997 1990-06-01   2.6892    1
9998 1990-05-31   2.6892    1

[9999 rows x 3 columns]

In [93]:
er_usd = er_usd.rename(columns= {'Actual': "USD"})

In [94]:
# Check if there is empty cells
empty_cells_exist = er_usd.isna().any().any()

if empty_cells_exist:
    print("there is empty cells")
else :
    print("There's no empty cells")

There's no empty cells

#### Split Date into year, month, day columns

In [95]:
er_usd['year'] = er_usd['Date'].dt.year
er_usd['month'] = er_usd['Date'].dt.month
er_usd['day'] = er_usd['Date'].dt.day

In [97]:
selected_col = er_usd[['year', 'month', 'day', 'EGP', 'USD']]
# reverse order 
selected_col = selected_col[::-1]
selected_col

      year  month  day  EGP      USD
9998  1990      5   31    1   2.6892
9997  1990      6    1    1   2.6892
9996  1990      6    4    1   2.6967
9995  1990      6    5    1   2.6967
9994  1990      6    6    1   2.6967
...    ...    ...  ...  ...      ...
4     2024      2   20    1  30.9000
3     2024      2   21    1  30.9000
2     2024      2   22    1  30.9000
1     2024      2   23    1  30.9009
0     2024      2   24    1  30.9000

[9999 rows x 5 columns]

#### Save it to csv

In [98]:
selected_col.to_csv('./inflationIndicatorsUpdates/ExchangeRate_usd.csv', index= False)

<hr>

## GDP

In [110]:
gdp = pd.read_csv('gdp_growth_rates.csv')
gdp.head()

   Year  GDP Growth Rate
0  1990         5.667029
1  1991         1.125405
2  1992         4.472859
3  1993         2.900791
4  1994         3.973172

In [111]:
gdp = gdp.rename( columns={'GDP Growth Rate': 'gdp_rate', 'Year': 'year'})

In [112]:
gdp.to_csv('./inflationIndicatorsUpdates/GDP.csv', index=0)

## Interest Rate

In [130]:
Ir = pd.read_csv('IR_YoY.csv')
Ir.head()

   Release Date   Time  Actual Forecast Previous
0  Mar 28, 2024  13:00     NaN      NaN   27.25%
1  Mar 06, 2024  03:30  27.25%      NaN   21.25%
2  Feb 01, 2024  13:00  21.25%   19.25%   19.25%
3  Dec 21, 2023  12:30  19.25%   19.25%   19.25%
4  Nov 02, 2023  13:15  19.25%   19.25%   19.25%

In [131]:
Ir = Ir.drop(["Time", "Forecast", "Previous"], axis=1)
Ir.head()

   Release Date  Actual
0  Mar 28, 2024     NaN
1  Mar 06, 2024  27.25%
2  Feb 01, 2024  21.25%
3  Dec 21, 2023  19.25%
4  Nov 02, 2023  19.25%

## Split Date into year, month, day columns

In [134]:
Ir['Release Date'] = Ir['Release Date'].str.split('(', expand=True)[0].str.strip()
Ir['Date'] = pd.to_datetime(Ir['Release Date'], format='%b %d, %Y', errors='coerce')

## Remove ReleaseDate 
Ir.drop(['Release Date'], axis=1, inplace= True)
## modify the order of the columns
date_column = Ir.pop('Date')  
Ir.insert(Ir.columns.get_loc('Actual'), 'Date', date_column)

Ir.head()

        Date  Actual
0 2024-03-28     NaN
1 2024-03-06  27.25%
2 2024-02-01  21.25%
3 2023-12-21  19.25%
4 2023-11-02  19.25%

In [135]:
Ir['year'] = Ir['Date'].dt.year
Ir['month'] = Ir['Date'].dt.month
Ir['day'] = Ir['Date'].dt.day

In [136]:
Ir = Ir.rename( columns={'Actual': "InterestRate"})

In [138]:
selected_col = Ir[['year', 'month', 'day', 'InterestRate']]
# reverse order 
selected_col = selected_col[::-1]
selected_col.head()

     year  month  day InterestRate
118  2008      4    1        9.50%
117  2008      6    1       10.00%
116  2008      7    1       10.50%
115  2008      9    1       11.00%
114  2008     12    1       11.50%

#### Save it to new csv

In [139]:
selected_col.to_csv('./inflationIndicatorsUpdates/InterestRate.csv')

<hr>

## Unemployment Rate

In [146]:
UR = pd.read_csv('./unemployment_rates.csv')
UR.head()

   Year  Unemployment Rate
0  1991               9.38
1  1992               8.92
2  1993              10.92
3  1994              10.93
4  1995              11.04

In [147]:
UR = UR.rename( columns={ 'Year': 'year', 'Unemployment Rate': 'UnemploymentRate'} )

In [150]:
UR.to_csv('./inflationIndicatorsUpdates/UnemploymentRate.csv', index= False)

<hr>

## XAU

In [184]:
xau = pd.read_csv('XAU_EGP.csv')
xau

           Date       Price       Open        High        Low  Vol.  Change %
0    03/01/2024  101,139.67  63,164.02  108,440.17  62,991.23   NaN       NaN
1    02/01/2024   63,050.27  63,045.60   63,821.48  61,303.71   NaN       NaN
2    01/01/2024   62,926.11  63,743.77   64,290.63  61,859.03   NaN       NaN
3    12/01/2023   63,734.03  62,928.75   65,257.58  60,884.95   NaN       NaN
4    11/01/2023   62,819.97  61,354.20   63,475.10  59,688.30   NaN       NaN
..          ...         ...        ...         ...        ...   ...       ...
169  02/01/2010    6,128.49   5,890.37    6,211.71   5,712.62   NaN       NaN
170  01/01/2010    5,910.95   6,027.54    6,340.04   5,874.14   NaN       NaN
171  12/01/2009    6,012.39   6,461.69    6,701.07   5,915.43   NaN       NaN
172  11/01/2009    6,450.81   5,715.59    6,513.19   5,695.62   NaN       NaN
173  10/01/2009    5,718.74   5,540.98    5,866.31   5,415.18   NaN       NaN

[174 rows x 7 columns]

In [185]:
xau = xau.drop(["Open", "High", "Low", "Vol.", "Change %"], axis=1)

In [190]:
xau['Date'] = pd.to_datetime(xau['Date'], format='%d/%m/%Y', errors='coerce')
xau['year'] = xau['Date'].dt.year
xau['month'] = xau['Date'].dt.month
xau['day'] = xau['Date'].dt.day

In [191]:
xau = xau.rename( columns={ "Price": "XAU_Price"})
xau

          Date   XAU_Price  year  month  day
0   2024-01-03  101,139.67  2024      1    3
1   2024-01-02   63,050.27  2024      1    2
2   2024-01-01   62,926.11  2024      1    1
3   2023-01-12   63,734.03  2023      1   12
4   2023-01-11   62,819.97  2023      1   11
..         ...         ...   ...    ...  ...
169 2010-01-02    6,128.49  2010      1    2
170 2010-01-01    5,910.95  2010      1    1
171 2009-01-12    6,012.39  2009      1   12
172 2009-01-11    6,450.81  2009      1   11
173 2009-01-10    5,718.74  2009      1   10

[174 rows x 5 columns]

In [192]:
selected_col = xau[['year', 'month', 'day', 'XAU_Price']]
# reverse order 
selected_col = selected_col[::-1]
selected_col

     year  month  day   XAU_Price
173  2009      1   10    5,718.74
172  2009      1   11    6,450.81
171  2009      1   12    6,012.39
170  2010      1    1    5,910.95
169  2010      1    2    6,128.49
..    ...    ...  ...         ...
4    2023      1   11   62,819.97
3    2023      1   12   63,734.03
2    2024      1    1   62,926.11
1    2024      1    2   63,050.27
0    2024      1    3  101,139.67

[174 rows x 4 columns]

In [193]:
selected_col.to_csv('./inflationIndicatorsUpdates/XAU.csv')

## Collecte Datasets in one Dataset

In [203]:
cpi = pd.read_csv('./inflationIndicatorsUpdates/cpi_data.csv')
IR = pd.read_csv('./inflationIndicatorsUpdates/InterestRate.csv')
gdp = pd.read_csv('./inflationIndicatorsUpdates/GDP.csv')
er_usd = pd.read_csv('./inflationIndicatorsUpdates/ExchangeRate_usd.csv')
er_eur = pd.read_csv('./inflationIndicatorsUpdates/ExchangeRate_eur.csv')
unem = pd.read_csv('./inflationIndicatorsUpdates/UnemploymentRate.csv')
xau = pd.read_csv('./inflationIndicatorsUpdates/XAU.csv')

In [204]:
print("CPI: "+ str(len(cpi)))
print("IR: "+ str(len(IR)))
print("gdp: "+ str(len(gdp)))
print("er_usd: "+ str(len(er_usd)))
print("er_eur: "+ str(len(er_eur)))
print("unem: "+ str(len(unem)))
print("xau: "+ str(len(xau)))

CPI: 406
IR: 119
gdp: 34
er_usd: 9999
er_eur: 8016
unem: 33
xau: 174

In [ ]:
# Concatenate the datasets along the 'Year' column
InflationIndicator_df = (
    er_usd.merge(er_eur, on='year', how='outer')
    .merge(cpi, on='year', how='outer')
    .merge(xau, on='year', how='outer')
    .merge(IR, on='year', how='outer')
    .merge(gdp, on='year', how='outer')
    .merge(unem, on='year', how='outer')
)

# Optionally, sort the combined DataFrame by the 'Year' column
InflationIndicator_df.sort_values('year', inplace=True)

# Display the first few rows of the combined DataFrame
print(InflationIndicator_df.head())